apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.zh.zhvideoplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.liulishuo.filedownloader:library:1.6.9'
    compile 'com.devbrackets.android:exomedia:4.1.0'
    compile project(':pullToRefresh_library')
    testCompile 'junit:junit:4.12'
    compile project(':Vitamio')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/avoscloud-sdk-v4.4.3.jar')
    compile files('libs/fastjson-1.2.30.jar')
    compile files('libs/okhttp-3.8.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/jsoup-1.8.3.jar')
}
