<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:text="名称"
        android:lines="2"
        android:textSize="14sp"/>
  <TextView
      android:id="@+id/tv_factory" android:layout_width="wrap_content" android:text="厂商" android:layout_toRightOf="@id/image"
      android:layout_height="wrap_content" android:layout_below="@+id/title"/>
    <TextView
        android:id="@+id/tv_series" android:layout_width="wrap_content" android:text="系列" android:layout_toRightOf="@+id/tv_factory"
        android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_below="@+id/title"/>
<HorizontalScrollView
    android:id="@+id/sv_stars" android:layout_width="300dp" android:layout_below="@id/image"
    android:layout_height="wrap_content" android:scrollbars="none"/>
    <TextView
        android:id="@+id/title_below" android:layout_width="match_parent" android:layout_below="@id/image"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#22000000"/>

    <ImageView
        android:id="@+id/btn_download" android:layout_width="30dp" android:background="#00ffffff"
        android:layout_height="30dp" android:src="@drawable/download"
        android:layout_below="@+id/tv_series"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <com.zh.zhvideoplayer.view.CircleProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:progressNormalSize="4dp"
        app:progressReachSize="4dp"
        app:progressStyle="FillInner"
        app:radius="8dp"
        android:layout_below="@+id/tv_series"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />
</RelativeLayout>